<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Мой сайт-портфолио</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      <p>
        <span> sergeydes1998@yandex.ru</span>
        <span> +7(916)555-32-70</span>
      </p>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Сергей Десятчиков</h1>
      <p>Будущая профессия: Junior JavaScript разработчик</p>
    </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3><time datetime="2021-05-13">13.05.2021</time> начал учить HTML, CSS, а также JavaScript</h3>
      <p>Заинтересовался программированием почти год назад, но всерьез начал заниматься только недавно</p>
      <h3>Уже сейчас <time dateitme="2021-06-03">(3.06.2021)</time> умею создавать простые сайты на HTML с подключенными CSS, JavaScript</h3>
      <p>На данный момент в плане JS на странице писал только калькулятор</p>
      </div>
    </section>

    
    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Пока здесь пусто</h3>
      <p>Но это ненадолго</p>
      <!-- <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p> -->
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      <p>Контакты:<br>
        <a href="https://vk.com/dsergeyd" target="_blank">Вконтакте</a><br>
        <a href="https://www.youtube.com/c/EvilYou/videos" target="_blank">Youtube</a><br>
        <span> Discord: EvilYou#1118</span><br>
        <span> Телефон: +7(916)555-32-70</span><br>
        <span> Телеграм: @dsergeyd</span><br>
        <span> E-mail: sergeydes1998@yandex.ru</span><br>
      </p></div>
    </footer>
  </body>
</html>